# Terminus

./: build.gradle  build.gradle.kts  gradle.properties  obvious_todo.md  settings.gradle  workshopping.md
common/: build.gradle
common/src/main/java/btpos/mcmods/thaumonomical/: Thaumonomical.java
common/src/main/kotlin/btpos/mcmods/terminus/: CommonEntry.kt  EntryCommon.kt  Example.kt  Globals.kt  MPDepInject.kt
common/src/main/kotlin/btpos/mcmods/terminus/devutil/: Debug.kt  Macros.kt  MultiplatformUtil.kt
common/src/main/kotlin/btpos/mcmods/terminus/devutil/commands/: DebugCommands.kt
common/src/main/kotlin/btpos/mcmods/terminus/devutil/dsl/: TestingDSLStuff.kt
common/src/main/kotlin/btpos/mcmods/terminus/devutil/dsl/brigadier/: BrigadierDSL.kt  MCBrigadier.kt
common/src/main/kotlin/btpos/mcmods/terminus/devutil/ext/architectury/: Registry.kt
common/src/main/kotlin/btpos/mcmods/terminus/devutil/ext/java/: StreamExt.kt
common/src/main/kotlin/btpos/mcmods/terminus/devutil/ext/kotlin/: DevExt.kt
common/src/main/kotlin/btpos/mcmods/terminus/devutil/ext/vanilla/: Chat.kt  DataFixerUpperExt.kt  Interactions.kt  ItemsExt.kt  World.kt
common/src/main/kotlin/btpos/mcmods/terminus/items/basic/: SimpleDamageWand.kt
common/src/main/kotlin/btpos/mcmods/terminus/multiplatform/: Capabilities.kt
common/src/main/kotlin/btpos/mcmods/terminus/registries/: IObjectRegistry.kt  Items.kt
common/src/main/kotlin/btpos/mcmods/terminus/util/: CopyableThing.kt  INbtSerializable.kt  IReverseCloneable.kt
common/src/main/kotlin/btpos/mcmods/terminus/util/serialization/: ICompoundNbtSerializable.kt
common/src/main/kotlin/btpos/mcmods/terminus/world/chunk/: ChunkAuraData.kt
common/src/main/resources/: pack.mcmeta  terminus.mixins.json  thaumonomical.mixins.json
common/src/main/resources/assets/terminus/models/item/: simple_damage_wand.json
fabric/: build.gradle
fabric/src/main/java/btpos/mcmods/thaumonomical/fabric/: ThaumonomicalFabric.java
fabric/src/main/java/btpos/mcmods/thaumonomical/fabric/client/: ThaumonomicalFabricClient.java
fabric/src/main/kotlin/btpos/mcmods/terminus/fabric/: ComponentsRegistrar.kt  Example.kt  FabricEntry.kt  MPDepInject.kt
fabric/src/main/kotlin/btpos/mcmods/terminus/fabric/client/: FabricClientEntry.kt
fabric/src/main/kotlin/btpos/mcmods/terminus/fabric/world/chunk/: ChunkAuraData.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/btpos/mcmods/thaumonomical/forge/: ThaumonomicalForge.java
forge/src/main/kotlin/btpos/mcmods/terminus/forge/: EntryForge.kt  MPDepInject.kt  ModCapabilities.kt
forge/src/main/kotlin/btpos/mcmods/terminus/forge/serialization/: ICompoundNbtSerializableForge.kt
forge/src/main/kotlin/btpos/mcmods/terminus/forge/world/chunk/: ChunkAuraData.kt
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
(+2 files in other folders)
